source 'https://rubygems.org'


gem 'rails', '4.2.4'

gem 'sass-rails', '~> 5.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'slim-rails'
gem 'bootstrap-sass'
gem 'therubyracer', platforms: :ruby
gem 'uglifier', '>= 1.3.0'
gem 'font-awesome-rails'

gem 'pg'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'simple-navigation'
gem 'date_validator'
gem 'simple_form'
gem 'draper'
gem 'bower-rails'

gem 'unicorn'

group :development, :test do
  gem 'byebug'
end

gem 'factory_girl_rails', require: false
gem 'ffaker'

group :test do
  gem 'rspec-rails'
  gem 'rspec-mocks'
  gem 'guard-rspec'
  gem 'guard-spring'
  gem 'spring-commands-rspec'
  gem 'database_cleaner'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'quiet_assets'
end
